# final_case_study

./: ReadMe.txt  index.html
caseStudy/: pom.xml
caseStudy/src/main/java/com/casestudy/caseStudy/: CaseStudyApplication.java
caseStudy/src/main/java/com/casestudy/caseStudy/config/: ResourceConfig.java  SecurityConfiguration.java
caseStudy/src/main/java/com/casestudy/caseStudy/controller/: AccountController.java  AppointementsController.java  DepartmentController.java  DoctorsController.java  EmployeeController.java  HomeController.java  MainController.java  PatientController.java  ProfileController.java  StatisticController.java
caseStudy/src/main/java/com/casestudy/caseStudy/entityModels/: Address.java  Appointment.java  Company.java  Department.java  Doctor.java  Employee.java  MyUserDetails.java  Patient.java  Statistics.java  User.java
caseStudy/src/main/java/com/casestudy/caseStudy/exceptions/: FileStorageException.java  MyFileNotFoundException.java
caseStudy/src/main/java/com/casestudy/caseStudy/repository/: AddressRepository.java  AppointmentRepository.java  CompanyRepository.java  DepartmentRepository.java  DoctorRepository.java  EmployeeRepository.java  PatientRepository.java  UserRepository.java
caseStudy/src/main/java/com/casestudy/caseStudy/services/: AddressService.java  AddressServiceImp.java  AppointmentService.java  AppointmentServiceImp.java  CompanyService.java  CompanyServiceImp.java  DepartmentService.java  DepartmentServiceImp.java  DoctorService.java  DoctorServiceImp.java  EmployeeService.java  EmployeeServiceImp.java  MyUserDetailsService.java  PatientService.java  PatientServiceImp.java  StatisticsService.java  UserService.java  UserServiceImp.java
caseStudy/src/main/resources/: application.properties
caseStudy/src/main/resources/static/css/: account.css  appointment.css  department.css  doctors.css  home.css  navbar.css  profile.css
caseStudy/src/main/resources/static/icons/3022339-hospital/eps/: 001-doctor.eps  002-nurse.eps  003-stethoscope.eps  005-medical report.eps  006-blood.eps  008-medical tools.eps  011-hospital.eps  012-gloves.eps  013-first aid kit.eps  015-thermometer.eps  016-radiography.eps  017-fracture.eps  019-cast.eps  020-plaster.eps  021-baby.eps  023-biohazard.eps  025-prescription.eps  026-test tube.eps  027-microscope.eps  028-disinfectant.eps  029-virus.eps  030-lungs.eps  032-kidneys.eps  033-helicopter.eps  042-emergency call.eps  043-transfusion.eps  044-hospital.eps  (+3 more)
caseStudy/src/main/resources/static/js/: form_validation.js  home.js
caseStudy/src/main/webapp/WEB-INF/views/: accounts.jsp  appointments.jsp  appointments_form.jsp  department_form.jsp  departments.jsp  doctor_form.jsp  doctors.jsp  employee_form.jsp  employees.jsp  error.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  patient_form.jsp  patients.jsp  profile.jsp  settings.jsp  side_navbar.jsp  signup.jsp  welcome.jsp
caseStudy/src/test/java/com/casestudy/caseStudy/: AllTests.java  CaseStudyApplicationTests.java  testAppointmentServiceImp.java  testDepartmentServiceImp.java  testDoctorServiceImp.java  testEmployeeServiceImp.java  testUserServiceImp.java  testservicesPatientServiceImp.java
(+101 files in other folders)
